{
  "name": "goblinwave",
  "version": "1.0.0",
  "private": true,
  "description": "Browser goblin wave RPG",
  "scripts": {
    "build": "tsc",
    "dev": "npx --yes serve . -p 3000"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
