{
  "name": "critterwave",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Browser critter wave RPG",
  "scripts": {
    "build": "tsc",
    "build:html": "node scripts/build-html.mjs",
    "build:site": "npm run build && npm run build:html && node scripts/build-site.mjs",
    "predev": "npm run build && npm run build:html",
    "generate-foes": "node scripts/generate-foes.mjs",
    "generate:og": "node scripts/generate-og-image.mjs",
    "dev": "npx --yes serve . -p 3000",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "happy-dom": "^20.10.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
